<!-- COMPLETED HTML AND CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <title>Exchange</title>
</head>
<body>
    <nav>
        <a class="logo" href="/">bCarbonZero</a>

        <form action="/productSearch" class="searchmenu" method="POST">
            <label for="keyword" class="navSearchText">Search By Keywords:</label>
            <input id="keyword" type="text" name="keyword">
            <input type="submit" value="search">
        </form>
    </nav>
    <br>

    {% for each in data %}
    <div class="searchResult">
        <a href="{{url_for('productPage', ein=each['EIN'], post_date=each['date_posted'], post_time=each['time_posted'])}}" class="resultTitle">{{each['title']}}</a> <br>
        <h3>{{each['name']}}</h3>
        <h5>{{each['date_posted']}} at {{each['time_posted']}}</h5>
        <p class="fifty_chars">{{each['description']}}</p>
    </div>
    {% endfor %}

    <style>
        body {
            margin-bottom: 50px;
            font-size: 20px;
            background: url('static/images/mushroom.jpg');
        }
        .fifty_chars{
            width: 50ch;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .logo {
            color: #fff;
        }
    
        .navSearchText {
            color: #fff;
        }
    
        .searchResult {
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
            border: 1px black solid;
            border-radius: 15px;
            padding: 15px 15px 15px 15px;
            background-color: #fff;
        }
    
        .resultTitle {
            color: #ff9807;
            font-size: 30px;
        }
    
        .searchResult a:hover {
            color: #febe00;
        }
    
    </style>
</body>
</html>