<!-- COMPLETED HTML AND CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <title>View Applicants</title>
</head>
<body>
    <nav>
        <a class="logo" href="/">bCarbonZero</a>
    </nav>
    <div class="something">
        <h1>Applicants</h1>
        <p>You can view all the volunteers that have applied to your posts. Check the status box once a volunteer has completed
            their task.</p>
        <h3 style="color:#ffc107">PLEASE NOTE: Once you have updated a post, applicants will no longer be able to apply to your event!</h3>
    </div>
    
    {% for each in data %}
    <div class="applicants"> 
        <a href="{{url_for('opportunityPage', ein=each['EIN'], post_date=each['date_posted'], post_time=each['time_posted'])}}">{{each['title']}}</a>
        <h4>{{each['date_posted']}} at {{each['time_posted']}}</h4>

        <form action="{{ url_for('approveApplicants', post_date=each['date_posted'], post_time=each['time_posted']) }}" method="POST">
            <div class="table">
                <table>
                    <th>Applicant Email</th>
                    <th>Status</th>
                    {% for user in each['applicants']%}
                    <tr>
                        <td> {{user['email']}}</td>
                        {% if user['status'] == 0 %}
                        <td>
                            <input id="status" type="checkbox" name="applicantStatus" value="{{user['email']}}">
                        </td>
                        {% elif user['status'] == 1 %}
                        <td> Rewarded! </td>
                        {% elif user['status'] == 2 %}
                        <td> Declined </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br>

            {% if each['updated'] == 0 %}
            <input type="submit" value="update"> <br>
            {% endif %}

            <button type="submit" formaction="{{ url_for('deletePost', post_date=each['date_posted'], post_time=each['time_posted']) }}">delete post</button>
        </form>
    </div>
    {% endfor %}


    <style>
        .table{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background: url('static/images/mushroom.jpg');
            margin-bottom: 50px;
        }
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
            margin-top: 45px;
        }
        .applicants input[type="submit"]{
            border: none;
            outline: none; 
            height: 40px;
            background: #dda15e;
            color: #fff;
            border-radius: 20px;
            padding: 10px;
        }
        .applicants input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000
        }
        h1{
            margin-top: 10px;
        }
        .something{
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
            margin-top: 10px;
            border: 1px black solid;
            border-radius: 15px;
            padding: 15px 15px 15px 15px;
            background-color: #fff;
            
        }
        .applicants{
            width: 70%;
            height: fit-content;
            padding: 20px;
            background: #4c7d5b;
            color: #fff;
            box-sizing: border-box;
            margin-top: 30px;
            text-align: center;
            left: 50%;
            transform: translate(-50%);
            position: relative;
            border-radius: 10px;
        }

        .applicants h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .applicants p {
            font-size: 15px;
            margin: 10px 0;
        }

        .applicants a{
            color: #fff;
            font-size: 32px;
        }

        .applicants a:hover{
            color: #ffc107;
        }
        button {
            font-size: 16px;
            width: 40%;
            padding: 10px 5px;
            margin-bottom: 15px;
            margin-top: 15px;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: #dda15e;
            color: white;
        }

        button:hover {
            background: #ffc107;
            color: black;
            cursor: pointer;
        }
    </style>
</body>
</html>