<!-- COMPLETED HTML AND CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

    <title>Login</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">bCarbonZero</a>
    </nav>
    <div class="login-form">
        <h1>Login</h1>
        <form action="">
            <p>I am</p>
            <select name="account_type">
                <option value="volunteer">A Volunteer</option>
                <option value="organization">An Organization</option>
                <option value="vendor">A Vendor</option>
            </select>
            <p>Email</p>
            <input type="text" name="email" placeholder="example@email.com" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="password" required>
            <br>
            <br>
            <input type="submit" value="login">
        </form>   
        <a href="signup.html">Don't have an account? Sign up!</a>
    </div>

    <style>
        body{
            background: url(images/login.jpg);
        }
        .login-form select{
            border: none;
            padding: 8px 15px;
            font-size: 16px;
        }
        .login-form{
            margin-bottom: 10%;
            margin-top: 3%;
            width: 370px;
            height: 580px;
            background: #4c7d5bd6;
            color: #fff;
            left: 50%;
            position: relative; 
            transform: translate(-50%);
            box-sizing: border-box;
            padding: 0 40px;
        }
        h1{
            margin: 0;
            padding: 30px 0 10px;
            text-align: center;
        }
        .login-form input[type="submit"]{
            border: none;
            outline: none; 
            height: 40px;
            background: #dda15e;
            color: #fff;
            border-radius: 20px;
        }
        nav{
            background-color: #4c7d5b00;
        }
        .logo{
            color: #fff;
        }
        a{
            color: #dda15e;
            margin-left: 15px;
        }
        .login-form input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000
        }
        .login-form a:hover{
            color: #ffc107;
        }
    </style>
</body>
</html>