<!-- COMPLETED HTML AND CSS -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>

<body>
    <nav>
        <a class="logo" href="index.html">bCarbonZero</a>
    </nav>

    <div class="login-form">
        <div class="imgcontainer">
            <img src="images/org-avatar.jpg" class="profile-pic-icon">
        </div>

        <!-- all info from organization table -->
        <h1>TreePlanter</h1>
        <h3>Location</h3>
        <p>370 Jay Street</p>
        <p>Brooklyn, NY 11218</p>
        <br>
        <h3>Contact</h3>
        <p>(347)-199-9999</p>
        <p>treeplanter@gmail.com</p>
        <br>
        <h3>Mission Statement</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem culpa sunt ea cupiditate quam, sint minima quisquam at sed aliquid quaerat nihil, dolore voluptatem doloremque perferendis animi nemo. Velit, in.</p>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque similique a voluptates, possimus asperiores, nesciunt assumenda autem commodi soluta ipsa iste aspernatur suscipit aut quas vitae corrupti impedit, sed laborum accusamus. Voluptas, accusamus iste. Tenetur adipisci sapiente asperiores magni, provident dignissimos similique dicta iusto deserunt perspiciatis tempore fugit culpa.</p>
        <button><a href="orgeditaccount.html">Edit Profile</a></button>
        <button><a href="applicants.html">View Post History</a></button>
    </div>

    <style>
        .login-form a {
            color: #fff;
            margin-left: 15px;
        }
        .login-form a:hover{
            color: black;
        }
        body {
            background: url(images/forest1.jpg);
        }

        .login-form {
            margin-bottom: 10%;
            margin-top: 3%;
            width: 90%;
            height: fit-content;
            background: #4c7d5bd6;
            color: #fff;
            left: 50%;
            position: relative;
            transform: translate(-50%);
            box-sizing: border-box;
            padding: 80px 80px 80px 80px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0 5px;
            text-align: center;
        }

        nav {
            background-color: #4c7d5b00;
        }

        .logo {
            color: #fff;
        }

        a {
            color: #dda15e;
            margin-left: 15px;
        }

        button {
            font-size: 16px;
            width: 30%;
            padding: 10px 5px;
            margin-bottom: 15px;
            margin-top: 15px;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: #dda15e;
            color: white;
        }

        button:hover {
            background: #ffc107;
            color: black;
        }

        .login-form img {
            width: 300px;
            border-radius: 50%;
        }

        .imgcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</html>