<!-- COMPLETED HTML AND CSS -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <title>treeplanter</title>
</head>

<body>
    <nav>
        <a class="logo" href="/">bCarbonZero</a>
    </nav>

    <!-- all info from organization table -->
    <div class="left">
        <div class="orgName">
            {{data['name']}}
        </div>
        <h1>Mission Statement</h1>
        <p>{{data['mission_statement']}}</p>
        <h1>Description</h1>
        <p>{{data['description']}}</p>
    </div>
    <div class="infoCard">
        <div class="content">
            <h1>Location</h1>
            <p>{{data['building_num']}} {{data['street']}}</p>
            <p>
                {{data['city']}}, {{data['state']}} {{data['zip_code']}}
            </p>
            <h1>Contact</h1>
            <p>{{data['email']}}</p>
            <p>{{data['phone_num']}}</p>
            <a href="#">{{data['website']}}</a><br> <!--we will keep it an empty link for just development purposes-->
        </div>
    </div>

    <style>
        body {
            background: url('/static/images/signup.png')
        }

        .left {
            position: absolute;
            left: 0%;
            width: 70%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.274);
            color: #fff;
            padding: 15px 15px 15px 15px;
        }

        .orgName {
            font-size: 40px;
            letter-spacing: 3px;
            text-align: center;
        }

        .infoCard {
            width: 30%;
            height: 100%;
            position: absolute;
            right: 0%;
            background-color: #ffc1077c;
            text-align: center;
            color: #fff;
        }

        h1 {
            margin-top: 20px;
            color: #fff;
        }

        .content {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -60%);
        }

        .infoCard a:hover {
            color: #ffc107;
        }

        a {
            color: #efcca3;
        }
    </style>

</html>